{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "*.cp": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "unordered_map": "cpp",
        "ios": "cpp"
    }
}